# create your own .env file based on this template
WIZDLE_API_IMAGE=wizdle-api:latest
WIZDLE_WEB_IMAGE=wizdle-web:latest
WIZDLE_DISCORD_IMAGE=wizdle-discord:latest

WIZDLE_API_PORT=
WIZDLE_WEB_PORT=
ASPIRE_API_PORT=18888
ASPIRE_OTLP_PORT=18889

ENVIRONMENT=Development

DASHBOARD_OTLP_API_KEY=
DASHBOARD_FRONTEND_AUTHMODE=BrowserToken
DASHBOARD_FRONTEND_BROWSERTOKEN=

DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=
